DATABASE_URI=mongodb://127.0.0.1/
DATABASE_NAME=database
PAYLOAD_SECRET=YOUR_SECRET_HERE
NODE_ENV=development

INIT_ADMIN_EMAIL="foo@example.com"
INIT_ADMIN_PASSWORD="MySecurePassw0rd!"

# Azure storage (not required when NODE_ENV == 'development')
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storageaccountname;AccountKey=AccountKey;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME=containerName
AZURE_STORAGE_ACCOUNT_BASE_URL=https://storageaccountname.blob.core.windows.net/